@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Montserrat', sans-serif; */
*{
    margin: 10;
    padding : 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background : #333;
}

.btn{
    outline: none;
    border:none;
    padding : 10px 12px;
    border-radius: 3px;
}
.container{
    width : 80%;
    margin: auto;
}
.btn-primary{
    background: rgb(43, 138, 228);
    color: #fff;
}
.btn-primary:hover{
    background: rgb(9, 111, 206);
}
.btn-success{
    background: rgb(54, 167, 39);
    color: #fff;
}
.btn-success:hover{
    background: rgb(34, 134, 21);
}
.btn-danger{
    background: red;
    color: #fff;
}
.btn-danger:hover{
    background: rgb(212, 12, 12);
}
button{
    width:80px;
}
.title{
    text-align: center;
    color : #fff;
}
.all-image{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
img{
    width: 90px;
    margin: 0 30px;
}
.on-of-btn{
    margin-bottom: 150px;
    text-align: center;
}
button{
    outline : none;
    border: none;
    padding: 8px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    width: 150px;
}
button:active{
    background: green !important;
    color:#fff;
}
#light-on{
    background: red;
    color:#fff;
}
#light-off{
    background: black;
    color:#fff;
}