<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Learn With Fiz</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
 <!-- =================== -->


<div class="title">
	<h2 id="title">Light Off</h2>
</div>

<div class="all-image">
	<img id="light-1" src="image/pic_bulboff.gif" alt="">
	<img id="light-2" src="image/pic_bulboff.gif" alt="">
	<img id="light-3" src="image/pic_bulboff.gif" alt="">
	<img id="light-4" src="image/pic_bulboff.gif" alt="">
	<img id="light-5" src="image/pic_bulboff.gif" alt="">
</div>

<div class="on-of-btn">
	<button onclick="lightBtn(1)" id="light-on">Light On</button>
	<button onclick="lightBtn(0)" id="light-off">Light Off</button>
</div>

 <!-- =================== -->
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>